# IOT2

./: docker-compose.yaml  mqttcomands.txt  temperature_stream.json
Analytics/: Analytics.sln  Dockerfile
Analytics/Analytics/: Analytics.csproj  MsAnalytics.cs  Program.cs
RestApi/: pom.xml
RestApi/src/main/java/internet/of/things/RestApi/: RestApiApplication.java
RestApi/src/main/java/internet/of/things/RestApi/config/: MqttConfig.java
RestApi/src/main/java/internet/of/things/RestApi/controller/: EventInfoController.java
RestApi/src/main/resources/: application.properties
RestApi/src/test/java/internet/of/things/RestApi/: RestApiApplicationTests.java
Sensor/: Dockerfile  Sensor.sln
Sensor/Sensor/: Program.cs  Sensor.csproj
Sensor/Sensor/Context/: SensorDbContext.cs
Sensor/Sensor/Models/: AirQualityData.cs  AirQualityDataDbModel.cs
Sensor/Sensor/Repository/: AirQualityDataRepository.cs  AirQualityService.cs
Sensor/Sensor/Service/: AirQualityService.cs
